<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./main.js"></script>
  </head>
  <body>
    <main id="game">
      <div class="clouds">
        <div class="score">
          <span class="score-value">0</span>
        </div>
      </div>

      <div class="road">
        <img class="dino" src="./dino/walk.gif" alt="walk-dino" />
      </div>
    </main>
  </body>
</html>
