* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  color: #fff;
  background: none;
}

.wrap {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

body {
  background: url(../img/bg.png) no-repeat center/cover;
}

.choice-wrap {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 220px;
}

.user-choiceMain,
.ai-choiceMain {
  width: 150px;
  margin: 0 100px;
}

.main img {
  width: 100%;
  min-width: 95px;
}

.ui {
  width: 80%;
  margin-top: 100px;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
}

.choise-item,
.next-round-btn {
  padding: 15px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 1);
  border-radius: 15px;
  display: inline-block;
  height: 80px;
  margin: 20px;
  cursor: pointer;
  border: 2px groove;
}

.choise-item:hover {
  background: rgba(255, 255, 255, 0.2);
}

.choise-item img {
  width: 50px;
}
