<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <script defer src="./js/main.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="ui">
        <span class="userScore"></span>
        <span class="winner"></span>
        <span class="aiScore"></span>
      </div>

      <div class="main">
        <div class="user-choiceMain">
          <img src="./img/q.png" alt="" />
        </div>

        <div class="ai-choiceMain">
          <img src="" alt="" />
        </div>
      </div>

      <div class="choice-wrap">
        <button class="choise-item">
          <img src="./img/1.png " />
        </button>
        <button class="choise-item">
          <img src="./img/2.png" />
        </button>
        <button class="choise-item">
          <img src="./img/3.png" />
        </button>
      </div>
    </div>
  </body>
</html>
